{
  "name": "jobit-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "pnpm -r --if-present format",
    "clean": "pnpm -r --if-present clean"
  },
  "pnpm": {
   "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines", "esbuild", "prisma"]
 }
}
